

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/chapter05?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root123

#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:com.niu.mapper/*.xml
mybatis.type-aliases-package=com.niu.entity
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
mybatis.configuration.map-underscore-to-camel-case=true
# \u8BBE\u7F6E\u6253\u5370mybatis SQL\u8BED\u53E5
logging.level.com.niu.mapper=debug
